@import "styles";

/**************************************************
LESS GRID
Author: Ethan Bond
Date: 3/2/2013
URL: ethanbond.com
****************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, img, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, caption, article, aside, canvas, details, embed, 
footer, header, hgroup, menu, nav, ruby, section, select, input, time, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: @fontScale;
	font: inherit;
	vertical-align: baseline;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a{
	color:inherit;
	text-decoration: none;
}

nav ul {
	text-align: center;
	width: 100%;
	list-style:none;
	& li a {
		width:100%;
	}
}

nav .horizontal * {
	display:inline;
	margin-left: 2em;
	&:first-child{
		margin-left:0;
	}
}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
body {
	.paragraphDefault;
	line-height: 1;	
	font-family: @fontSans;
	color: @bodyColor;
	line-height: 1.6em;
	-webkit-text-size-adjust: none;
}

.buttonContainer{
	&:hover .button.bgRed{
		background-color: darken(@colorRed, 2%);
	}
	&:hover .button.bgGreen{
		background-color: darken(@colorGreen, 2%);
	}
	&:hover .button.bgBlue{
		background-color: darken(@colorBlue, 2%);
	}
	/*&:hover .button.bgPurple{
		background-color: darken(@colorPurple, 2%);
	}
	&:hover .button.bgOrange{
		background-color: darken(@colorOrange, 2%);
	}*/
	.button{
		-webkit-transition: color 400ms;
		-moz-transition: color 400ms;
		-ms-transition: color 400ms;
		-o-transition: color 400ms;
		transition: color 400ms;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		padding: .6em 2em .6em 2em;
		vertical-align: middle;
		text-align: center;
		& * {
			margin:0;
		}
		span img {
			max-height: 100%;
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	.paragraphDefault;
	font-family: @headerFont;
	line-height: 110%; margin-bottom: 1.6em; font-weight:normal;}
p, ul, li, span, a {
	.paragraphDefault;
	font-family: @bodyFont;
	line-height: 110%; margin-bottom: 1.6em; font-weight:normal;}

h1.alt, h2.alt, h3.alt, h4.alt, h5.alt, h6.alt{
	.paragraphAlt;
	font-family: @headerFont
}
p.alt, ul.alt, span.alt, a.alt {
	.paragraphAlt;
	font-family: @bodyFont;
}
h1.script, h2.script, h3.script, h4.script, h5.script, h6.script, p.script, ul.script, span.script {
	.paragraphScript;
	font-family: @headerFont}
h1.white, h2.white, h3.white, h4.white, h5.white, h6.white, p.white, ul.white, span.white {color: white;}


h1 {
  font-size: 2em;
  margin: 0 0 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0 0 0.6em 0;
}
h3 {
  font-size: 1.17em;
  margin: 0 0 .5em 0;
}
h4 {
  font-size: 1em;
  margin: 0 0 1em 0;
}
h5 {
  font-size: .83em;
  margin: 0 0 .17em 0;
}
h6 {
  font-size: .75em;
  margin: 0 0 .15em 0;
}
p {
	.paragraphDefault;
	font-size: .8em;
	font-family: @bodyFont;
	margin: 0;
	line-height: 140%;
}

.subtitle {
	.paragraphDefault;
	font-family: @subtitleFont;
	color: @subtitleColor;
}
.subtitle.alt{
	.paragraphAlt;
	font-family: @subtitleFont;
	color: @subtitleColor;
}
h1 + .subtitle, h2 + .subtitle{
	margin-top: -1em;
	text-transform: uppercase;
	letter-spacing: .2em;
	font-size: 1em;
}
.supertitle{
	.paragraphDefault;
	font-family: @supertitleFont;
	color: @supertitleColor;
	text-transform: uppercase;
	letter-spacing: .2em;
	margin-bottom: 2em;
}
.supertitle.alt{
	.paragraphAlt;
	font-family: @supertitleFont;
	color: @supertitleColor;
	margin-bottom: -1.5em;
	text-transform: uppercase;
	letter-spacing: .2em;
	font-size: 1em;
}
p{
	& + p {
		margin-top: .5em;
	}
	& + h1 {
		margin-top: .5em;
	}
	& + h2 {
		margin-bottom: .2em;
		margin-top: 1em;
		font-weight: bold;
		& + .subtitle {
			opacity: .5;
			color:inherit;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
	& + h3{
		margin-top: 2em;
		font-weight: bold;
		& + .subtitle {
			opacity: .5;
			color:inherit;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
	& + h4{
		margin-bottom: 0;
		margin-top: 1em;
		font-weight: bold;
		& + .subtitle {
			opacity: .5;
			color:inherit;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
	& + h5{
		margin-bottom: 0;
		margin-top: 1em;
		font-weight: bold;
		& + .subtitle {
			opacity: .5;
			color:inherit;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
	& + h6 {
		margin-bottom: 0;
		margin-top: 1em;
		font-weight: bold;
		& + .subtitle {
			opacity: .5;
			color:inherit;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
	& + p.bold {
		opacity: .8;
		& + p {
			margin-top: 0;
		} 
	}
	
}


h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p { margin-top: 1em;}

ul {list-style:disc outside;}
a img {display: block;}
img {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 1.6em;
	max-height: 100%;
	max-width: 100%;
	&.icon {
		margin-bottom:0;
	}
}

.container {padding-left: 2em; padding-right: 2em;}
.row {clear: both; width: 100%; max-width: 1140px; margin: 0 auto; overflow: hidden;
	&.fullwidth{width:100%;max-width: 100%;
		div div {padding:1em;}
	}
}
.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11 {float: left; margin-right: 3.8%; position: relative;}
.col_1 {width: 4.85%;}  
.col_2 {width: 13.5%;}  
.col_3 {width: 22.15%;} 
.col_4 {width: 30.8%;} 	
.col_5 {width: 39.45%;} 
.col_6 {width: 48.1%;} 	
.col_7 {width: 56.75%;} 
.col_8 {width: 65.4%;} 	
.col_9 {width: 74.05%;} 
.col_10 {width: 82.7%;} 
.col_11 {width: 91.35%;}
.col_12 {clear: both; width: 100%; float: left;}
.last {margin-right: 0 !important;}

.nogutter .col_1, .nogutter .col_2, .nogutter .col_3, .nogutter .col_4, .nogutter .col_5, .nogutter .col_6, .nogutter .col_7, .nogutter .col_8, .nogutter .col_9, .nogutter .col_10, .nogutter .col_11 {float: left; margin-right:0 !important;position: relative;}
.nogutter .col_1 {width: percentage(1/12)}  
.nogutter .col_2 {width: percentage(2/12)}  
.nogutter .col_3 {width: percentage(3/12)} 
.nogutter .col_4 {width: percentage(4/12)} 	
.nogutter .col_5 {width: percentage(5/12)} 
.nogutter .col_6 {width: percentage(6/12)} 	
.nogutter .col_7 {width: percentage(7/12)} 
.nogutter .col_8 {width: percentage(8/12)} 	
.nogutter .col_9 {width: percentage(9/12)} 
.nogutter .col_10 {width: percentage(10/12)} 
.nogutter .col_11 {width: percentage(11/12)}
.nogutter .col_12 {clear: both; width: 100%; float: left;}
.last {margin-right: 0 !important;}


.clear, .clearboth {clear:both !important;}
.clearleft {clear:left !important;}
.clearright {clear:right !important;}

.textcenter {text-align:center;}
.textright {text-align:right;}
.textleft {text-align:left;}



.mobile-only {display: none;}



@media handheld, only screen and (max-width: 767px) {
	.row, .body, .container, nav {
	width: 100%;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
	}


	.col_1, .col_2, .col_3, .col_4, .col_5, .col_6,
	.col_7, .col_8, .col_9, .col_10, .col_11, .col_12 {
		clear: both;
		float: none;
		margin-left: 0;
		margin-right: 0;
		padding-left:1em;
		padding-right:1em;
		width: auto;
		width: -moz-available;
	}

	.mobile-hide {display: none;}
	.mobile-only {display: block;}

}

.huge {font-size: 400%;}
.big {font-size: 200%;}
.small {font-size: 50%;}
.tiny {font-size: 20%;}

.invert {color: white;}

.opacity1 {opacity: .1;}
.opacity2 {opacity: .2;}
.opacity3 {opacity: .3;}
.opacity4 {opacity: .4;}
.opacity5 {opacity: .5;}
.opacity6 {opacity: .6;}
.opacity7 {opacity: .7;}
.opacity8 {opacity: .8;}
.opacity9 {opacity: .9;}
